.content {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 16rem 1fr;

  grid-template-areas:
    "header header"
    "left right";
}
header {
  grid-area: header;
  margin-top: 5rem;
  margin-left: 5rem;
}
#bg {
  grid: left;
  background: url("/assets/asuna2.png") no-repeat top/contain;
  background-position: 0rem;
}
main {
  grid-area: right;

  display: flex;
  align-items: center;
  margin-top: -12rem;
}
main .container {
  width: min(36.3rem, 100%);
}
main h2 {
  color: var(--black);
  font-size: clamp(2.8rem, 5vw, 2.8rem);
  margin-bottom: 2.4rem;
}
input {
  border: 0.2rem solid var(--black);
  padding: 0 1.6rem;
  height: 5rem;
  border-radius: 0.8rem;
  background: var(--white);
}
input,
button,
.button {
  width: 100%;
  margin-bottom: 1.8rem;
}
img {
  width: 5%;
  margin-right: 0.6rem;
}
.separator {
  display: flex;
  align-items: center;
  margin: 4rem 0;
}
.separator div:nth-child(2) {
  color: car(--black);
  font-weight: 400;
  padding: 0 1.35rem;
  line-height: 0;
}
.separator div:nth-child(1),
.separator div:nth-child(3) {
  background: var(--black);
  width: 100%;
  height: 1px;
}
.ball {
  width: 21.2rem;
  height: 21.2rem;
  background: var(--red);
  clip-path: circle();
  opacity: 0.2;
  position: fixed;
}
.ball.top {
  top: -46rem;
  width: 63.3rem;
  right: -35rem;
  height: 63.3rem;
}
.ball.bottom {
  bottom: -15rem;
  right: 5.6rem;
}
header h3{
    color: var(--black);
    font-size: clamp(2.8rem, 5vw, 2.8rem);
    margin-left: 60rem;
}